# eSignFlow.Examples

./: .gitignore  README.md
samples/C#/ConsoleApp/: ConsoleApp.csproj  ConsoleApp.sln  Pdf.cs  Program.cs  app.config
samples/C#/ConsoleApp/Models/: AttachmentSignersMode.cs  CreateDocumentsRequest.cs  CreateDocumentsResponse.cs  Document.cs  DocumentAttachment.cs  DocumentReceiver.cs  DocumentSigner.cs  DocumentSignersResponse.cs  DocumentStatus.cs  DocumentStatusResponse.cs  DocumentTemplatesResponse.cs  DocumentType.cs  ErrorModel.cs  OrganisationGroupModelInfo.cs
samples/C#/ConsoleApp/Requests/: CreateDocument.cs  CreateDocumentWithTemplate.cs  GetDocumentSignersList.cs  GetDocumentTemplatesList.cs  GetStatus.cs  UploadPdf.cs
samples/C#/ConsoleApp/Tests/: ApiException.cs  CreateDocumentWithAttachments.cs  CreateDocumentWithExternalSigner.cs  CreateDocumentWithOrderedSigners.cs  CreateDocumentWithReceivers.cs  CreateDocumentWithTemplateAndGetStatus.cs  CreateDraftDocument.cs  GetDocumentSignersList.cs  GetDocumentTemplatesList.cs  TestBase.cs
